# fpjProjekt

./: README.md  pom.xml
src/main/java/org/fpj/: JavafxApp.java
src/main/java/org/fpj/exceptions/: CsvRowRejectedException.java  UserInputNormalizationException.java
src/main/java/org/fpj/exportimport/application/: DirectMessageCsvExporter.java  FileHandling.java  MassTransferCsvReader.java  TransactionCsvExporter.java  WallCommentCsvExporter.java
src/main/java/org/fpj/exportimport/domain/: CsvReader.java
src/main/java/org/fpj/javafxcontroller/: ChatWindowController.java  CsvImportDialogController.java  LoginController.java  TransactionDetailController.java  TransactionViewController.java  WallCommentViewController.java
src/main/java/org/fpj/javafxcontroller/mainView/: ChatPreviewController.java  MainViewController.java  TransactionsLiteViewController.java
src/main/java/org/fpj/messaging/application/: DirectMessageService.java
src/main/java/org/fpj/messaging/domain/: DirectMessageRepository.java
src/main/java/org/fpj/navigation/: NavigationContext.java  NavigationResponse.java  ThemeStyleManager.java  ViewNavigator.java  ViewOpenMode.java
src/main/java/org/fpj/navigation/api/: NavigationActions.java  NavigationAware.java  NavigationHandle.java  NavigationPresentationKind.java  ViewNavigator.java  ViewOpenMode.java
src/main/java/org/fpj/navigation/fx/: FxViewLoader.java  NavigationMenuBinder.java  OverlayShellFactory.java  WindowShellFactory.java
src/main/java/org/fpj/navigation/model/: OpenRequest.java  StageInstancePolicy.java  ViewTarget.java
src/main/java/org/fpj/navigation/support/: TransactionNavigationSupport.java
src/main/java/org/fpj/navigation/window/: PresentedView.java  WindowHost.java  WindowSession.java
src/main/java/org/fpj/payments/application/: TransactionService.java
src/main/java/org/fpj/payments/domain/: MassTransfer.java  Transaction.java  TransactionLite.java  TransactionRepository.java  TransactionRow.java  TransactionViewSearchParameter.java
src/main/java/org/fpj/ui/theme/: ThemeStyleManager.java
src/main/java/org/fpj/users/application/: LoginService.java  UserService.java
src/main/java/org/fpj/users/domain/: User.java  UserRepository.java
src/main/java/org/fpj/util/: AlertService.java  UiHelpers.java
src/main/java/org/fpj/wall/application/: WallCommentService.java
src/main/java/org/fpj/wall/domain/: WallComment.java
src/main/resources/: application.properties
src/main/resources/abgabezusatz/: data.sql  schema.sql
src/main/resources/fxml/: chat_window.fxml  csvImportDialog.fxml  login.fxml  transactionView.fxml  transaction_detail.fxml  wallCommentView.fxml
src/main/resources/fxml/mainview/: main_view.fxml  transactionViewLite.fxml
src/main/resources/styles/: common.css  mainViewStyles.css
src/test/java/exportimport/: DirectMessageCsvExporterTest.java  MassTransferCsvReaderTest.java  TransactionCsvExporterTest.java  WallCommentCsvExporterTest.java
src/test/java/messaging/: DirectMessageServiceTest.java
src/test/java/org/fpj/DBTests/messaging/: DirectMessageTest.java
src/test/java/org/fpj/DBTests/payments/: TransactionTest.java
src/test/java/org/fpj/DBTests/user/: UserTest.java
src/test/java/org/fpj/DBTests/wall/: WallTest.java
src/test/java/org/fpj/UnitTests/exportimport/: DirectMessageCsvExporterTest.java  MassTransferCsvReaderTest.java  TransactionCsvExporterTest.java  WallCommentCsvExporterTest.java
src/test/java/org/fpj/UnitTests/messaging/: DirectMessageServiceTest.java
src/test/java/org/fpj/UnitTests/payments/: TransactionServiceTest.java
src/test/java/org/fpj/UnitTests/users/: LoginServiceTest.java
src/test/java/org/fpj/UnitTests/util/: UiHelpersTest.java
src/test/java/org/fpj/UnitTests/wall/: WallCommentServiceTest.java
src/test/java/org/fpj/javafxcontroller/: TransactionDetailControllerTest.java
src/test/java/org/fpj/navigation/: ThemeStyleManagerTest.java
src/test/java/org/fpj/navigation/api/: ViewNavigatorTest.java
src/test/java/org/fpj/navigation/fx/: NavigationMenuBinderTest.java
src/test/java/org/fpj/navigation/model/: ViewTargetTest.java
src/test/java/org/fpj/navigation/support/: TransactionNavigationSupportTest.java
src/test/java/org/fpj/navigation/window/: WindowSessionTest.java
src/test/java/org/fpj/ui/theme/: ThemeStyleManagerTest.java
src/test/java/payments/: TransactionServiceTest.java
src/test/java/users/: LoginServiceTest.java
src/test/resources/csv/: MassenueberweisungTest.csv  MassenueberweisungTest3errors.csv  MassenueberweisungTestWrongHeader.csv
src/test/resources/db/: init.sql
