<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.fpj.javafxcontroller.LoginController"
            spacing="10" alignment="CENTER" styleClass="rootDark" stylesheets="@/styles/loginWindow.css">

    <TextField fx:id="usernameInput" promptText="Username" alignment="CENTER"/>
    <PasswordField fx:id="passwordInput" promptText="Passwort" alignment="CENTER"/>
    <PasswordField fx:id="passwordCheck" promptText="Passwort wiederholen" alignment="CENTER" visible="false"/>
    <Button fx:id="loginButton" text="anmelden" onAction="#submit" alignment="CENTER"/>
    <Button fx:id="toggleButton" text="noch kein Konto?" onAction="#toggleLoginAndRegister" alignment="CENTER"/>

</VBox>
