<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.fpj.javafxcontroller.LoginController"
            spacing="10" alignment="CENTER" styleClass="app-root-surface" stylesheets="@/styles/loginWindow.css">

    <Label fx:id="pwRulesLbl" text="Passwort-Anforderungen: mind. 8 Zeichen; jeweils mind. 1 Großbuchstabe, 1 Kleinbuchstabe, 1 Ziffer, 1 Sonderzeichen"
           visible="false" wrapText="true" maxWidth="Infinity" VBox.vgrow="ALWAYS"/>
    <TextField fx:id="usernameInput" promptText="Username" alignment="CENTER"/>
    <PasswordField fx:id="passwordInput" promptText="Passwort" alignment="CENTER"/>
    <PasswordField fx:id="passwordCheck" promptText="Passwort wiederholen" alignment="CENTER" visible="false"/>
    <Button fx:id="loginButton" text="anmelden" onAction="#submit" alignment="CENTER"/>
    <Button fx:id="toggleButton" text="noch kein Konto?" onAction="#toggleLoginAndRegister" alignment="CENTER"/>

</VBox>
